# Auth
BETTER_AUTH_SECRET= # generate with this command openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

# DB
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/evolvex_wiki?schema=public"

# Next
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api